<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <title>Handsontable Minimum Sample</title>
        <link rel="stylesheet" type="text/css" href="assets/css/handsontable.full.css">
    </head>
    <body>
        <div id="table"></div>
        <script type="text/javascript" src="assets/handsontable.full.js"></script>
        <script type="text/javascript">
        var data = [
                    {company: "Apple Inc.", ticker: "AAPL", price: "108.03", low52: "89.47", high52: "123.82", pe: "12.62", yield: "0.57"},
                    {company: "Amazon.com, Inc.", ticker: "AMZN", price: "757.25", low52: "466.25", high52: "773.75", pe: "188.83", yield: "-"},
                    {company: "Tesla Motors Inc", ticker: "TSLA", price: "222.62", low52: "141.05", high52: "271.57", pe: "-", yield: "-"},
                    {company: "Microsoft Corporation", ticker: "MSFT", price: "57.95", low52: "40.39", high52: "58.50", pe: "27.57", yield: "0.36"},
                    ]; 

        var cols = [{ data: 'company', type: 'text', width: 140}, 
                    { data: 'ticker', type: 'text'}, 
                    { data: 'price', type: 'numeric'}, 
                    { data: 'low52', type: 'numeric'},
                    { data: 'high52', type: 'numeric'},
                    { data: 'pe', type: 'numeric'},
                    { data: 'yield', type: 'numeric', format: '0.00'}];               
      // 'Company Name', 'Ticker', "Price", "52 Low", "52 High", "P/E", "Dividend Yield", 

            var table = document.getElementById('table');
            var hTable = new Handsontable(table, {
                data: data,
                columns: cols, 
                rowHeaders: true, 
                colHeaders: ['Company', 'Ticker', 'Price', '52 Low', '52 High', 'P/E', 'Dividend Yield'], 
                colWidths: 120, 
                rowHeights: 23, 
                columnSorting: true,
                sortIndicator: true,
                autoRowSize: false, 
                autoColSize: true,  
            });
        </script>
    </body>    
</html>